# Time-Sheet-Service

./: README.md  pom.xml
src/main/java/com/hpinfosystem/: TimesheetServiceApplication.java
src/main/java/com/hpinfosystem/config/: AmazonS3Config.java  SwaggerConfig.java
src/main/java/com/hpinfosystem/constants/: TimesheetConstants.java
src/main/java/com/hpinfosystem/controller/: TimesheetController.java
src/main/java/com/hpinfosystem/model/: ApprovedStatusRequest.java  ApprovedTimesheets.java  ApprovedTimesheetsDTO.java  Employee.java  EmployeeDTO.java  GetPendingTimesheet.java  GetTimesheetData.java  GetUnapprovedTimesheet.java  ProjectDetails.java  ReturnedTimesheetData.java  Timesheet.java  WeekHours.java
src/main/java/com/hpinfosystem/repository/: ApprovedTimesheetRepository.java  TimeSheetRepository.java  WeekHoursRepository.java
src/main/java/com/hpinfosystem/service/: TimeSheetService.java  TimeSheetServiceImpl.java
src/main/java/com/hpinfosystem/utils/: TimesheetUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hpinfosystem/: TimesheetServiceApplicationTests.java
